# CustomerBalanceDto

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**customer** | [**\Trollweb\VismaNetApi\Model\CustomerDescriptionDto**](CustomerDescriptionDto.md) |  | [optional] 
**balance** | **double** |  | [optional] 
**total_order** | **double** |  | [optional] 
**total_loan** | **double** |  | [optional] 
**total_sale_period** | **double** |  | [optional] 
**total_sale_year** | **double** |  | [optional] 
**total_discount_period** | **double** |  | [optional] 
**total_discount_year** | **double** |  | [optional] 
**last_modified** | [**\DateTime**](\DateTime.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


