# PurchaseOrderDto

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**shipping_destination_type** | **string** |  | [optional] 
**ship_to** | [**\Trollweb\VismaNetApi\Model\BAccountDescriptionDto**](BAccountDescriptionDto.md) |  | [optional] 
**shipping_location** | [**\Trollweb\VismaNetApi\Model\LocationIdNameDto**](LocationIdNameDto.md) |  | [optional] 
**shipping_contact** | [**\Trollweb\VismaNetApi\Model\PurchaseOrderContactDto**](PurchaseOrderContactDto.md) |  | [optional] 
**shipping_address** | [**\Trollweb\VismaNetApi\Model\PurchaseOrderAddressDto**](PurchaseOrderAddressDto.md) |  | [optional] 
**fob_point** | **string** |  | [optional] 
**ship_via** | **string** |  | [optional] 
**remit_contact** | [**\Trollweb\VismaNetApi\Model\PurchaseOrderContactDto**](PurchaseOrderContactDto.md) |  | [optional] 
**remit_address** | [**\Trollweb\VismaNetApi\Model\PurchaseOrderAddressDto**](PurchaseOrderAddressDto.md) |  | [optional] 
**terms** | [**\Trollweb\VismaNetApi\Model\CreditTermsDto**](CreditTermsDto.md) |  | [optional] 
**supplier_vat_zone** | [**\Trollweb\VismaNetApi\Model\VatZoneDto**](VatZoneDto.md) |  | [optional] 
**discount_details** | [**\Trollweb\VismaNetApi\Model\DiscountDetailDto[]**](DiscountDetailDto.md) |  | [optional] 
**sales_order_type** | **string** |  | [optional] 
**sales_order_nbr** | **string** |  | [optional] 
**requisition_ref_nbr** | **string** |  | [optional] 
**payment_ref_nbr** | **string** |  | [optional] 
**workgroup_id** | **int** |  | [optional] 
**dont_print** | **bool** |  | [optional] 
**printed** | **bool** |  | [optional] 
**dont_email** | **bool** |  | [optional] 
**emailed** | **bool** |  | [optional] 
**open_quantity** | **double** |  | [optional] 
**open_balance** | **double** |  | [optional] 
**order_type** | **string** |  | [optional] 
**order_nbr** | **string** |  | [optional] 
**hold** | **bool** |  | [optional] 
**status** | **string** |  | [optional] 
**date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**promised_on** | [**\DateTime**](\DateTime.md) |  | [optional] 
**description** | **string** |  | [optional] 
**supplier** | [**\Trollweb\VismaNetApi\Model\SupplierDescriptionDto**](SupplierDescriptionDto.md) |  | [optional] 
**location** | [**\Trollweb\VismaNetApi\Model\LocationIdNameDto**](LocationIdNameDto.md) |  | [optional] 
**owner** | [**\Trollweb\VismaNetApi\Model\UserDescriptionDto**](UserDescriptionDto.md) |  | [optional] 
**currency** | **string** |  | [optional] 
**supplier_ref** | **string** |  | [optional] 
**line_total** | **double** |  | [optional] 
**vat_exempt_total** | **double** |  | [optional] 
**tax_total** | **double** |  | [optional] 
**order_total** | **double** |  | [optional] 
**control_total** | **double** |  | [optional] 
**branch** | [**\Trollweb\VismaNetApi\Model\BranchNumberDto**](BranchNumberDto.md) |  | [optional] 
**lines** | [**\Trollweb\VismaNetApi\Model\PurchaseOrderLineDto[]**](PurchaseOrderLineDto.md) |  | [optional] 
**tax_details** | [**\Trollweb\VismaNetApi\Model\TaxDetailDto[]**](TaxDetailDto.md) |  | [optional] 
**last_modified_date_time** | [**\DateTime**](\DateTime.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


