# ReverseInvoiceActionResultDto

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**reference_number** | **string** |  | [optional] 
**credit_note_dto** | [**\Trollweb\VismaNetApi\Model\CreditNoteDto**](CreditNoteDto.md) |  | [optional] 
**action_id** | **string** |  | [optional] 
**action_result** | **string** |  | [optional] 
**error_info** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


