# RotRutDto

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**doc_type** | **string** |  | [optional] 
**ref_nbr** | **string** |  | [optional] 
**distributed_automaticaly** | **bool** |  | [optional] 
**type** | **string** |  | [optional] 
**total_deductable_amount** | **double** |  | [optional] 
**other_cost** | **double** |  | [optional] 
**material_cost** | **double** |  | [optional] 
**work_price** | **double** |  | [optional] 
**distributed_amount** | **double** |  | [optional] 
**appartment** | **string** |  | [optional] 
**estate** | **string** |  | [optional] 
**organization_nbr** | **string** |  | [optional] 
**distribution** | [**\Trollweb\VismaNetApi\Model\RotRutDistributionDto[]**](RotRutDistributionDto.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


