# SalesOrderDto

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**project** | **int** |  | [optional] 
**print_description_on_invoice** | **bool** |  | [optional] 
**print_note_on_external_documents** | **bool** |  | [optional] 
**print_note_on_internal_documents** | **bool** |  | [optional] 
**so_billing_contact** | [**\Trollweb\VismaNetApi\Model\SalesOrderContactDto**](SalesOrderContactDto.md) |  | [optional] 
**so_billing_address** | [**\Trollweb\VismaNetApi\Model\SalesOrderAddressDto**](SalesOrderAddressDto.md) |  | [optional] 
**customer_vat_zone** | [**\Trollweb\VismaNetApi\Model\VatZoneDto**](VatZoneDto.md) |  | [optional] 
**invoice_separately** | **bool** |  | [optional] 
**invoice_nbr** | **string** |  | [optional] 
**invoice_date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**terms** | [**\Trollweb\VismaNetApi\Model\CreditTermsDto**](CreditTermsDto.md) |  | [optional] 
**due_date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**cash_discount_date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**post_period** | **string** | The financial period to which the transactions recorded in the document should be posted. Format MMYYYY. | [optional] 
**sales_person** | [**\Trollweb\VismaNetApi\Model\SalesPersonDto**](SalesPersonDto.md) |  | [optional] 
**owner** | [**\Trollweb\VismaNetApi\Model\UserDescriptionDto**](UserDescriptionDto.md) |  | [optional] 
**orig_order_type** | **string** |  | [optional] 
**orig_order_nbr** | **string** |  | [optional] 
**so_shipping_contact** | [**\Trollweb\VismaNetApi\Model\SalesOrderContactDto**](SalesOrderContactDto.md) |  | [optional] 
**so_shipping_address** | [**\Trollweb\VismaNetApi\Model\SalesOrderAddressDto**](SalesOrderAddressDto.md) |  | [optional] 
**sched_shipment** | [**\DateTime**](\DateTime.md) |  | [optional] 
**ship_separately** | **bool** |  | [optional] 
**ship_complete** | **string** |  | [optional] 
**cancel_by** | [**\DateTime**](\DateTime.md) |  | [optional] 
**canceled** | **bool** |  | [optional] 
**preferred_warehouse** | [**\Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto**](WarehouseIdDescriptionDto.md) |  | [optional] 
**ship_via** | [**\Trollweb\VismaNetApi\Model\CarrierDescriptionDto**](CarrierDescriptionDto.md) |  | [optional] 
**fob_point** | [**\Trollweb\VismaNetApi\Model\FOBPointDescriptionDto**](FOBPointDescriptionDto.md) |  | [optional] 
**priority** | **int** |  | [optional] 
**shipping_terms** | [**\Trollweb\VismaNetApi\Model\ShippingTermsDescriptionDto**](ShippingTermsDescriptionDto.md) |  | [optional] 
**shipping_zone** | [**\Trollweb\VismaNetApi\Model\ShippingZoneDescriptionDto**](ShippingZoneDescriptionDto.md) |  | [optional] 
**residential_delivery** | **bool** |  | [optional] 
**saturday_delivery** | **bool** |  | [optional] 
**insurance** | **bool** |  | [optional] 
**transaction_type** | [**\Trollweb\VismaNetApi\Model\SigmaIntrastatTransactionDescriptionDto**](SigmaIntrastatTransactionDescriptionDto.md) |  | [optional] 
**lines** | [**\Trollweb\VismaNetApi\Model\SalesOrderLineDto[]**](SalesOrderLineDto.md) |  | [optional] 
**order_type** | **string** |  | [optional] 
**order_no** | **string** |  | [optional] 
**status** | **string** |  | [optional] 
**hold** | **bool** |  | [optional] 
**date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**request_on** | [**\DateTime**](\DateTime.md) |  | [optional] 
**customer_order** | **string** |  | [optional] 
**customer_ref_no** | **string** |  | [optional] 
**customer** | [**\Trollweb\VismaNetApi\Model\CustomerDescriptionDto**](CustomerDescriptionDto.md) |  | [optional] 
**location** | [**\Trollweb\VismaNetApi\Model\LocationDto**](LocationDto.md) |  | [optional] 
**currency** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**order_total** | **double** |  | [optional] 
**vat_taxable_total** | **double** |  | [optional] 
**vat_exempt_total** | **double** |  | [optional] 
**tax_total** | **double** |  | [optional] 
**last_modified_date_time** | [**\DateTime**](\DateTime.md) |  | [optional] 
**branch_number** | [**\Trollweb\VismaNetApi\Model\BranchNumberDto**](BranchNumberDto.md) |  | [optional] 
**attachments** | [**\Trollweb\VismaNetApi\Model\AttachmentDto[]**](AttachmentDto.md) | The data containing information about the document attachments | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


