# SupplierClassDto

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**attributes** | [**\Trollweb\VismaNetApi\Model\ClassAttributeDto[]**](ClassAttributeDto.md) |  | [optional] 
**id** | **string** |  | [optional] 
**description** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


